/*
 * @Author: binfeng.long@hand-china.com
 * @Date: 2021-10-22 15:33:39
 * @LastEditors: binfeng.long@hand-china.com
 * @LastEditTime: 2021-11-10 17:26:15
 * @Version: 1.0.0
 * @Description:
 * @Copyright: Copyright (c) 2021, Hand-RongJing
 */

export default {
  'common.please.enter': 'Please enter',
  'common.please.select': 'Please select',
  'common.all': 'All',
  'common.cannot.be.less.than': 'Cannot Be Less Than',
  'common.no.empty': '{name}cannot be empty',
  'common.no.matching.result': 'No matching result',
  'common.fold': 'fold',
  'common.expand': 'expand',
  'common.Illegal.digital': '{label} is an illegal number',
  'common.search': 'search',
  'common.reset': 'reset',
  'common.enabled': 'enabled',
  'common.disabled': 'disabled',
  'common.fill.in.multilingual': 'Fill In Multilingual',
  'common.no.more.than.limit': "Can't Exceed {number} Characters",
  'common.approval.history': 'Approval History',
  'common.print': 'print',
  'common.select.export.column': 'Please Select Export Column',
  'column.name': 'The column name',
  'common.columns.to.export': 'Select the columns to export',
  'common.export': 'export',
  'common.cancel': 'cancel',
  'common.export.as': 'Export to',
  'common.clear': 'clear',
  'common.save': 'save',
  'common.submit': 'submit',
  'common.approver': 'approver',
  'common.select.staff': 'Select the staff',
  'common.staff.code': 'Staff code',
  'common.staff.name': 'Staff name',
  'common.please.enter...': 'Please enter...',
  'common.checking.search.field.warning':
    'There are search fields that do not conform to the verification logic',
  'common.set.successfully': 'Set successfully',
  'common.delete.filter': 'Delete filter',
  'common.delete.confirm':
    'Are you sure to delete this condition? After deletion, you will no longer be able to use this filter',
  'common.delete.success': 'Delete successfully',
  'common.save.success': 'Save successfully',
  'common.default': 'default',
  'common.modified': 'modified',
  'common.set.default': 'Set the default',
  'common.rename': 'rename',
  'common.save.as': 'Save as',
  'common.clear.selected': 'Remove the selected',
  'common.set.key.before.save':
    'Please set a unique value to associate the filter with the current page',
  'common.rename.filter.criteria': 'Rename filter criteria',
  'common.new.filter': 'New filter',
  'common.set.filter.criteria.name': 'Set filter criteria name',
  'common.need.condition.name': 'Please enter a condition name',
  'common.name.of.warning': 'Please.enter.the.name.of.the.filter.criteria!',
  'common.name.spaces.warning': 'Filter criteria name cannot be all spaces!',
  'common.add.filter': 'Add filter criteria',
  'common.accounting.selected': 'Selected {count} item',
  'common.return': 'return',
  'common.edit': 'edit',
  'common.base.info': 'The basic information',
  'common.doc.preview.warning': 'This Document Cannot Be Previewed!',
  'common.doc.converting':
    'The Document Is Being Converted. Please Refresh The Page And Try Again Later.',
  'common.doc.conversion.failed':
    'The Document Conversion Failed, Unable To Preview!',
  'common.download': 'download',
  'common.enlarge': 'enlarge',
  'common.narrow': 'narrow',
  'common.rotate': 'rotate',
  'common.delete': 'delete',
  'common.upload.info': 'Click or drag file to this area to upload',
  'common.upload.support.ext': 'Support extension',
  'common.pic.size.warning': 'The Picture Size Does Not Meet The Requirements',
  'common.size.big.warning': 'Size Cannot Be Greater Than',
  'common.size.small.warning': 'Size Cannot Be Less Than',
  'common.attachment.size.limit':
    'Please select an attachment less than {size} {unit}',
  'common.upload.failed.reason':
    'Upload Failed. The Current Attachment Type Format Setting Does Not Support This Kind Of Attachment Format Upload',
  'common.upload.success': 'Uploaded successfully',
  'common.upload.fail': 'Upload failed',
  'common.upload.not.allowed.delete':
    'The state does not allow attachments to be deleted',
  'common.operate.success': 'operate success',
  'common.upload.attachment': 'Attachment Uploaded',
  'common.preview': 'preview',
  'common.confirm.to.delete': 'Are you sure you want to delete it?',
  'common.compressed.package.preview': 'Compressed Package Preview',
  'common.attachment.upload.instructions': 'Attachment Upload Instructions',
  'common.upload.attachment.format': 'Upload Attachment Format',
  'common.size.of.attachments': 'Size Of Attachments That Can Be Uploaded',
  'common.attachment.any.size': 'Any size',
  'common.attachment.template': 'Attachment template',
  'common.click.to.upload': 'Click Upload Attachment',
  'common.upload.num': 'Upload Failed, Upload {num} Attachments At Most',
  'common.upload.size.range':
    'Upload Failed, File Size Should Be Within {range}',
  'common.description': 'Instructions',
  'common.voucher.date': 'Voucher Date',
  'common.currency': 'Currency',
  'common.original.currency.debit': 'Debit in original currency',
  'common.original.currency.credit': 'Original currency credit',
  'common.local.currency.debit': 'Debit in local currency',
  'common.local.currency.credit': 'Local currency credit',
  'common.large.class': 'Large Class',
  'common.name': '名称',
  'common.application.type': 'Application Type',
  'common.total.of.results': 'A Total Of {total} Results',
  'common.recently.used': 'Recently Used',
  'common.line.number': 'Num',
  'common.tips': 'Tips',
  'common.reasons.for.submission': 'Reasons For Submission',
  'common.no.quality.inspection': 'No Quality Inspection',
  'common.under.quality.inspection': 'Under Quality Inspection',
  'common.state.finish': 'Finished',
  'common.close': 'Close',
  'common.entered': 'Entered',
  'common.in.volume': "It's in volume",
  'common.in.the.book': 'In the book',
  'common.entering': 'Entering',
  'common.being.destroyed': 'destruction.in.progress',
  'common.destroyed': 'destroyed',
  'efs.boxed': 'boxed',
  'efs.Warehoused': 'Warehoused',
  'common.editing': 'editing',
  'common.approving': 'approving',
  'common.withdraw': 'Withdraw',
  'common.auditing': 'In Audit',
  'common.approve.rejected': 'approve rejected',
  'common.approved': 'Reviewed',
  'common.audit.reject': 'Rejection Of Audit',
  'common.approve.pass': 'approve pass',
  'common.pending': 'Temporary hanging',
  'common.canceled': 'Cancel',
  'common.reviewed': 'Reviewed And Approved',
  'common.rejection.of.review': 'Rejection Of Review',
  'common.review.post': 'Review (post)',
  'common.recoil.submitted': 'Backflush Submission',
  'common.recoil.audit': 'Backflush Audit',
  'common.cancel.pending': 'Cancel hold',
  'common.pay': 'Pay',
  'common.payment.return': 'Refund',
  'common.refund': 'Refund',
  'acp.payment.reserved': 'Reserved',
  'common.copy.success': 'Replication Success',
  'common.attachments': 'Atch.',
  'base.duplicate.odd.number': 'Duplicate Odd Number',
  'common.amount': 'Amt.',
  'common.comment': 'Comment',
  'common.sequence': 'SN',
  'budget.control.method': 'Budget Control Method',
  'common.verification.info': 'Verification Information',
  'common.budget.verification.info': 'Budget Verification Information',
  'common.ok': 'OK',
  'common.got.it': 'Got It',
  'common.budget.version': 'Budget version',
  'common.budget.structure': 'Budget structure',
  'common.budget.scenarios': 'Budget scenarios',
  'common.period': 'Period',
  'common.budget.item': 'Budget item',
  'common.expense.type': 'Expense type',
  'common.company': 'Company',
  'common.company.group': 'Company group',
  'common.department': 'Department',
  'common.department.group': 'Department group',
  'common.responsibility.center': 'Responsibility Center',
  'common.responsibility.center.group': 'Responsibility Center Group',
  'common.user': 'User',
  'common.user.group': 'User group',
  'common.budget.item.type': 'Budget item type',
  'common.budget.item.group': 'Budget item group',
  'common.budget.amt': 'Amt.',
  'common.budget.rsv': 'Rsv.',
  'common.budget.usd': 'Usd.',
  'common.budget.avb': 'Avb.',
  'common.budget.schedule': 'Schedule',
  'common.budget.progress.info': 'Budget Progress Information',
  'exp.type.of.category': 'Document category',
  'common.a': 'individual',
  'common.batch.download': 'Bulk Download Of Attachments',
  'common.choose.download.format': 'Choose Download Format',
  'common.to.pdf.merge': 'To PDF Merge',
  'common.original.compression': 'Original Compression',
  'common.total.files': 'A Total Of {number} Files',
  'common.column.status': 'status',
  'base.successful': 'success',
  'base.fail': 'fail',
  'common.error.message': 'The error message',
  'common.status': 'Status: {status}',
  'common.spanned.file': 'Generating files',
  'common.import': 'Import',
  'common.choose.file': 'Select File',
  'base.strip': 'strip',
  'common.tpl.info.warning': 'Related Template Information Is Not Defined',
  'common.upload.excel': 'Please Upload Excel File',
  'common.click.tip': 'Click Import To Save The Successfully Imported Data',
  'common.upload.again': 'Please Modify The Error Data And Upload Again',
  'common.control.results.on.submission': 'Control Results On Submission',
  'common.please.enter.a.filter.name': 'Please enter a filter name',
  'common.filter.name.set.first': 'Please set the filter name first',
  'common.operation': 'operation',
  'common.info': 'Info',
  'common.table.search.warning':
    'You Currently Have Unsaved Changes. If You Perform A Search, The Data Will Be Reset.',
  'common.table.save.warning':
    'You currently have unsaved changes, data will be reset if jump.',
  'common.table.new.warning': 'There are unsaved data, please save it first!',
  'common.import.success': 'Import succeeded',
  'common.delete.warning': 'Are you sure to delete this row?',
  'common.show.total': 'show {range0}-{range1} of {total} item',
  'common.copy': 'copy',
  'common.cancel.fix': 'Cancel the fixed',
  'common.left.side.fix': 'Fixed on the left side',
  'common.right.side.fix': 'Fixed on the right side',
  'common.left.fix': 'Left fixed',
  'common.right.fix': 'Right fixed',
  'common.no.fix': 'Not fixed',
};
