:global {
  .table-header-settings {
    width: 250px;
    .ant-popover-inner-content {
      max-height: 250px;
      overflow-x: auto;
      padding: 0;
    }
    .col-group-title {
      margin-top: 6px;
      margin-bottom: 6px;
      padding-left: 24px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      &:nth-of-type(1) {
        margin-top: 0;
      }
    }
    .fixed-col-ico-group {
      float: right;
      display: none;
      color: rgb(24, 144, 255);
      > span:last-of-type {
        margin-left: 8px;
      }
    }
    .checkbox-item {
      padding: 5px 16px;
      &:hover {
        background-color: rgb(230, 247, 255);
        .fixed-col-ico-group {
          display: inline;
        }
      }
    }
    .ant-tree {
      .checkbox-item {
        margin-left: -28px;

        .ant-checkbox-wrapper span:not(:first-child) {
          display: inline-block;
          max-width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .ant-tree-treenode {
        padding: 5px 0 5px;
      }
    }
    .ant-checkbox-checked::after {
      border: none;
    }
  }
}
